{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityAppDb": "server=.;database=IdentityAppDb;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "JwtSetting": {
    "JwtKey": "DD61B4FAD96EF1CFC54287DFED86A sjjsfjs zcmzcnm",
    "ExpiresInDays": 15,
    "Issuer": "http://localhost:5080"
  }
}
